
:root {
    --green: #17A589;
    --black: #000000;
    --light-blue: #96BAED;
    --gray: #D35400;
    --white: #fff;
}
.h-color{
    color: var(--white);
}

/* navbar active section start  */

.navbar-nav>li>a.active,
.navbar-nav>li>a:focus {
    margin-top: 7px;
    line-height: 10px;
    width: 100%;
    margin-top: 7px;
    text-align: center;
    background-color: var(--yellow);
    color: var(--black) !important;
    border-radius: 5px;
}

.navbar-color{
    background-color: var(--green);
    color: var(--white);
}

/* slider part */
.carousel-item > img {
    height: 500px;
}
/* slider end */

/* why weight scale  start */
.why-bg{
    background: #17A589;
}

/* why weight scale end */

/* footer start */




a {
  color: var(--white);
}
a:hover {
  color: var(--gray);
  text-decoration: none;
}

::selection {
  background: var(--green);
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: var(--green);
}

.footer-column:not(:first-child) {
    padding-top: 2rem;
    @media (min-width: 768px) {
      padding-top: 0rem;
    }
  }

.footer-column {
  text-align: center;
  //border: red solid 1px;
  .nav-item {
    .nav-link {
      padding: 0.1rem 0;
    }
    span.nav-link {
      color: $link-light-grey;
    }
    span.footer-title {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
    }
    .fas {
      margin-right: 0.5rem;
    }
  }
  ul {
    display: inline-block;
    @media (min-width: 768px) {
      text-align: left;
    }

  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: var(--green);
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;

}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}

.quick > li {
    list-style: none;
}
.footer-color{
    background-color: var(--green);
}
/* footer end */
