<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Weight Scale</title>
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <!--index css -->
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!-- navbar start here -->
<section class="navbar-color">
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand text-light" href="#">
            <img height="40px" src="../public/icon/truck.gif" alt="">
            Weight Scale</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>
</section>
<!--navbar end here-->

<nav aria-label="breadcrumb">
    <ol class="breadcrumb container">
      <li class="breadcrumb-item "><a class="text-dark" href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Blog Lists</li>
    </ol>
  </nav>

 <!--blog section start-->
    <section class="container">
          <!--bloog section start-->
    <section class="container" >
        <h2 class="text-center text-uppercase text-dark"><br> Our Blogs</h2><hr>
              <div class="row why-content">
                  <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                      <div class="container ">
                          <img height="164px"  src="../public/blog/b1.jpg" alt="">
                          <a href="singleBlog.html" class="h5 text-dark my-3">Need any help or have any queries about local moving services in Christchurch</a>
                      </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                      <div class="container ">
                          <img height="164px" src="../public/blog/b2.jpg" alt="">
                          <a href="singleBlog.html" class="h5 text-dark my-3">Camry Digital Weight Machine/ Weight scale (AS PER GIVEN MODELS) .</a>
                      </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                      <div class="container ">
                          <img height="164px" src="../public/blog/b3.jpg" alt="">
                          <a href="singleBlog.html" class="h5 text-dark my-3">A work-in-progress (WIP) is a partially finished good awaiting</a>
                      </div>
                  </div>

                  <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                    <div class="container ">
                        <img height="164px"  src="../public/blog/b1.jpg" alt="">
                        <a href="singleBlog.html" class="h5 text-dark my-3">Need any help or have any queries about local moving services in Christchurch</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                    <div class="container ">
                        <img height="164px" src="../public/blog/b2.jpg" alt="">
                        <a href="singleBlog.html" class="h5 text-dark my-3">Camry Digital Weight Machine/ Weight scale (AS PER GIVEN MODELS) .</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                    <div class="container ">
                        <img height="164px" src="../public/blog/b3.jpg" alt="">
                        <a href="singleBlog.html" class="h5 text-dark my-3">A work-in-progress (WIP) is a partially finished good awaiting</a>
                    </div>
                </div>


                <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                    <div class="container ">
                        <img height="164px"  src="../public/blog/b3.jpg" alt="">
                        <a href="singleBlog.html" class="h5 text-dark my-3">Need any help or have any queries about local moving services in Christchurch</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                    <div class="container ">
                        <img height="164px" src="../public/blog/b2.jpg" alt="">
                        <a href="singleBlog.html" class="h5 text-dark my-3">Camry Digital Weight Machine/ Weight scale (AS PER GIVEN MODELS) .</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 text-center my-2">
                    <div class="container ">
                        <img height="164px" src="../public/blog/b1.jpg" alt="">
                        <a href="singleBlog.html" class="h5 text-dark my-3">A work-in-progress (WIP) is a partially finished good awaiting</a>
                    </div>
                </div>
              </div>
      </section>
      <!--end blog section-->
    </section>
 <!--blog section end here-->

<!--footer start-->
<section class="footer-color">
    <div class="row ml-2 mr-2">
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="text-center my-5">
                <img height="120px" src="../public/icon/truck.gif" alt="">
                <p class="text-light">Weight Scale</p>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="my-3 text-center">
                <h3 class="text-light">Quick Links</h3>
                <ul class="quick">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="text-center">
                <h2 class="my-3 text-light">About-Us</h2>
                <p class="text-light lead">Weight Scale Project abouts</p>
            </div>
        </div>
    </div>
</section>
<!--footer end-->
