<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Weight Scale</title>
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <!--index css -->
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!-- navbar start here -->
<section class="navbar-color">
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand text-light" href="#">
            <img height="40px" src="../public/icon/truck.gif" alt="">
            Weight Scale</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>
</section>
<!--navbar end here-->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb container">
      <li class="breadcrumb-item "><a class="text-dark" href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contact-us</li>
    </ol>
  </nav>


      <!--contact form start here-->
        <section class="container my-5">
            <h2 class="text-center my-5">Contact-Us</h2>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="">Enter Your Name:</label>
                                    <input type="text" class="form-control" name="" placeholder="type here name" id="">
                                </div>

                                <div class="form-group">
                                    <label for="">Enter Your E-mail:</label>
                                    <input type="text" class="form-control" name="" placeholder="type here email" id="">
                                </div>

                                <div class="form-group">
                                    <label for="">Enter Your Message:</label>
                                    <textarea name="" id="" cols="10" rows="4" class="form-control" placeholder="type here message"></textarea>
                                </div>

                                <div class="form-gorup my-2">
                                    <input value="Submit" type="submit" name="" class="btn btn-success btn-outline-success" id="">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="819" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:819px;}</style><a href="https://www.embedgooglemap.net">embed responsive google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:819px;}</style></div></div>
                </div>
            </div>
        </section>
      <!--contact form end here-->
<!--footer start-->
<section class="footer-color">
    <div class="row ml-2 mr-2">
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="text-center my-5">
                <img height="120px" src="../public/icon/truck.gif" alt="">
                <p class="text-light">Weight Scale</p>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="my-3 text-center">
                <h3 class="text-light">Quick Links</h3>
                <ul class="quick">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="text-center">
                <h2 class="my-3 text-light">About-Us</h2>
                <p class="text-light lead">Weight Scale Project abouts</p>
            </div>
        </div>
    </div>
</section>
<!--footer end-->
