<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Weight Scale</title>
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <!--index css -->
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!-- navbar start here -->
    <section class="navbar-color">
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand text-light" href="#">
                <img height="40px" src="../public/icon/truck.gif" alt="">
                Weight Scale</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </nav>
    </section>
    <!--navbar end here-->

    <!--slider start here-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../public/slider/s1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../public/slider/s2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../public/slider/s3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
    </div>
    <!--slider end here-->

    <!--why Weight Scale start-->
    <section class="why-bg" >
            <h2 class="text-center text-uppercase h-color"><br> Why Weight Scale</h2>
        <div class="row justify-content-center my-5">
            <div class="col-md-7 my-5">
                <div class="row why-content">
                    <div class="col-md-4 text-center">
                        <div class="container text-light">
                            <img height="80px"  src="../public/icon/hours.png" alt="">
                            <p class="h4 my-4">24 / 7 Service</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="container text-light">
                            <img height="80px" src="../public/icon/progress.png" alt="">
                            <p class="h4 my-4">Work Progress</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="container text-light">
                            <img height="80px" src="../public/icon/trac.png" alt="">
                            <p class="h4 my-4">Work Track</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--why Weight Scale end-->

    <!--services start -->
    <section class="" >
      <h2 class="text-center text-uppercase text-dark"><br> Our Services</h2>
      <div class="row justify-content-center my-5">
        <div class="col-md-7 my-5">
            <div class="row why-content">
                <div class="col-md-4 text-center">
                    <div class="container ">
                        <img height="80px"  src="../public//icon/icons8-weight-scale-64.png" alt="">
                        <p class="h5 text-dark">Weight Scale Can any product measurement</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="container ">
                        <img height="80px" src="../public/icon/icons8-truck-48.png" alt="">
                        <p class="h5 text-dark">User Can hire Driver</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!--service end here-->

    <!--bloog section start-->
    <section class="container" >
      <h2 class="text-center text-uppercase text-dark"><br> Our Blogs</h2><hr>
            <div class="row why-content">
                <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                    <div class="container ">
                        <img height="164px"  src="../public/blog/b1.jpg" alt=""><br>
                        <a  href="singleBlog.html" class="h5 text-dark my-3">Need any help or have any queries about local moving services in Christchurch</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                    <div class="container ">
                        <img height="164px" src="../public/blog/b2.jpg" alt=""><br>
                        <a href="singleBlog.html" class="h5 text-dark my-3">Camry Digital Weight Machine/ Weight scale (AS PER GIVEN MODELS) .</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                    <div class="container ">
                        <img height="164px" src="../public/blog/b3.jpg" alt=""><br>
                        <a href="singleBlog.html" class="h5 text-dark my-3">A work-in-progress (WIP) is a partially finished good awaiting</a>
                    </div>
                </div>
            </div>
    </section>
    <!--end blog section-->

    <!--footer start-->
    <section class="footer-color">
        <div class="row ml-2 mr-2">
            <div class="col-sm-4 col-lg-4 col-sm-12">
                <div class="text-center my-5">
                    <img height="120px" src="../public/icon/truck.gif" alt="">
                    <p class="text-light">Weight Scale</p>
                </div>
            </div>
            <div class="col-sm-4 col-lg-4 col-sm-12">
                <div class="my-3 text-center">
                    <h3 class="text-light">Quick Links</h3>
                    <ul class="quick">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-lg-4 col-sm-12">
                <div class="text-center">
                    <h2 class="my-3 text-light">About-Us</h2>
                    <p class="text-light lead">Weight Scale Project abouts</p>
                </div>
            </div>
        </div>
    </section>
    <!--footer end-->


    <!--bootstrap js start-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!--bootstrap js end-->
  </body>
</html>
