<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Weight Scale</title>
    <!--row code css file-->
    <script src="https://kit.fontawesome.com/ba78558982.js" crossorigin="anonymous"></script>
    <!--index css -->
    <link rel="stylesheet" href="/pages//css/index.css">
  </head>
  <body>
    <!-- navbar start here -->
<section class="navbar-color">
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand text-light" href="#">
            <img height="40px" src="/public/icon/truck.gif" alt="">
            Weight Scale</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>
</section>
<!--navbar end here-->

<nav aria-label="breadcrumb">
    <ol class="breadcrumb container">
      <li class="breadcrumb-item "><a class="text-dark" href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Blog Page Details</li>
    </ol>
  </nav>

    <section class="container">
        <div class="row my-5">
            <div class="col-sm-12 col-md-8 col-lg-8">
                <div class="card my-2">
                    <div class="card-body">
                        <img width="100%" height="400px" src="/public/blog/b1.jpg" alt="">
                        <div>
                            <h3 class="my-3">Blog Title</h3> <hr>
                            <p>
                                a wheeled vehicle for moving heavy articles: such as. a : a strong horse-drawn or automotive vehicle (such as a pickup) for hauling. b : an automotive vehicle with a short chassis equipped with a swivel for attaching a trailer and used especially for the highway hauling of freight also : a truck with attached ..
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card my-2">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <img height="68px" width="100%" src="/public/blog/b1.jpg" alt="">
                            </div>
                            <div class=" text-light col-md-8 col-lg-8 col-sm-6">
                                <a class="text-dark" href="">Blog Title</a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="card my-2">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <img height="68px" width="100%" src="/public/blog/b1.jpg" alt="">
                            </div>
                            <div class=" text-light col-md-8 col-lg-8 col-sm-6">
                                <a class="text-dark" href="">Blog Title</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card my-2">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-6">
                                <img height="68px" width="100%" src="/public/blog/b1.jpg" alt="">
                            </div>
                            <div class=" text-light col-md-8 col-lg-8 col-sm-6">
                                <a class="text-dark" href="">Blog Title</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--footer start-->
<section class="footer-color">
    <div class="row ml-2 mr-2">
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="text-center my-5">
                <img height="120px" src="/public/icon/truck.gif" alt="">
                <p class="text-light">Weight Scale</p>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="my-3 text-center">
                <h3 class="text-light">Quick Links</h3>
                <ul class="quick">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4 col-sm-12">
            <div class="text-center">
                <h2 class="my-3 text-light">About-Us</h2>
                <p class="text-light lead">Weight Scale Project abouts</p>
            </div>
        </div>
    </div>
</section>
<!--footer end-->
